<html>
    <head>
        <style>
            .row {
                position: -webkit-sticky;
                position: sticky;
                top: 10px;
                white-space: nowrap;
                width: 2000px;
                z-index: 30;
            }
            .cell {
                display: inline-block;
                width: 100px;
            }
            .sticky {
                position: -webkit-sticky;
                position: sticky;
                left: 0;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="cell sticky">Sticky</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
            <div class="cell">Content</div>
        </div>
    </body>
</html>
